problem: >
  <propername.0>(이)는 <ball.0> <num.0>개를 가지고 있었습니다. 
  그런데 생일을 맞아 <propername.0>(이)의 <family.0>(이)로부터 <ball.0> <num.1>개를
  선물받았습니다. <person.0>(이)가 가지고 있는 <ball.0>은 모두 몇 개 입니까?


variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 12 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: PRINT(R0)"
