problem: >
  <propername.0>(이)는 <stationary.0> <num.0>개를 가지고 있었습니다. 
  지나가던 <propername.1>(이)가 <propername.0>(이)에게 <stationary.0> <num.1>개를 주었습니다.
  <propername.0>(이)가 가지고 있는 <stationary.0>(은)는 모두 몇 개 입니까?


variable-sampling:
  num.0:
    range: [ 1, 20 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2, 10 ]
    under-decimal: 0
    type: int

list-sampling: 
  stationary.0: [‘연필’, ‘색연필’, ‘지우개’, ‘공책’, ‘도화지’, ‘색종이’, ‘풀’, ‘테이프’, ‘바둑돌’, ‘구슬’]


function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: PRINT(R0)"
