problem: >
  <propername.0>(이)는 과수원에서 <fruit.0>를 따는 일일 아르바이트를 했다. 
  점심을 먹기 전에 <fruit.0> <num.0>개를, 점심을 먹은 후에는 <fruit.0> <num.1>개를 수확했다. 
  <propername.0>(이)가 하루동안 수확한 <fruit.0>(은)는 총 몇 개 입니까?


variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 12 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: PRINT(R0)"
