problem: >
  <container.0> 안에는 <etc.0> <num.0>개가 있었습니다.
  <propername.0>(이)가 <container.0> 속 사탕을 <num.0>개 꺼내 먹었습니다.
  <container.0>에 남아있는 <etc.0>은 모두 몇 개 입니까?

variable-sampling:
  num.0:
    range: [ 10, 50  ]
    under-decimal: 0
    type: int

  num.1:
    range: [ 5, <num.0> ]
    under-decimal: 0
    type: int

list-sampling:
  container.0:  container.0 : ['바구니', '주머니', '가방', '봉지', '소쿠리', '쇼핑백', '상자'] 
  etc.0: [‘사탕’, ‘과자’, ‘라면’, ‘초콜릿’, ‘달걀’, ‘젤리’, ‘아몬드’, ‘구슬’, ‘테이프’]

function-call: null

equations:
  "R0: SUB(<num.0>, <num.1>)
  R1: PRINT(R0)"
