problem: >
  <place.0>에 똑같은 <stationary.0>(이)가 <num.0>개 있습니다.
  각 <stationary.0>(은)는 <num.1>층이고, 각 층마다 꽃혀 있는 책의 수는 같습니다.
  <course.0>책(은)는 어느 <stationary.0>의 한 층의 왼쪽에서 <num.2>번째,
  오른쪽에서 <num.3>번째에 꽂혀 있습니다.
  <place.0>의 <stationary.0>에 꽂혀 있는 책은 모두 몇 권입니까?"
 
variable-sampling:
  num.0:
    range: [ 5, 20 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 3, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 2, 20 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 5, 20 ]
    under-decimal: 0
    type: int

list-sampling:
  place.0: [‘서점’, ‘학교’, ‘도서관’, ‘교실’, ‘연구실’, ‘강의실’]
  stationary.0: [‘책장’, ‘선반’, ‘책꽂이’]

function-call: null

equations:
  “R0: ADD(<num.2>, <num.3>)
  R1: SUB(R0, 1)
  R2: MUL(R1, <num.1>)
  R3: MUL(R2, <num.0>)
  R4: PRINT(R3)"
