problem: >
  <propername.0>(은) 개교 이래 <propername.0>(이)네 <school.0>에서 열린 졸업식 중
  앞에서 <num.0>번째, 뒤에서 <num.1>번째 졸업식에 참여했습니다.
  졸업식 당일 <propername.0>(이)가 속한 학년에는 총 <num.2>개의 반이 있었고,
  반 별로 <num.3>명의 학생이 있었습니다. 졸업식마다 졸업한 학생 수가 동일하다면
  개교 이래 <propername.0>네 <school.0>(을)에서 졸업한 학생은 모두 몇 명입니까?

variable-sampling:
  num.0:
    range: [ 3, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 3, 9 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 20, 40 ]
    under-decimal: 0
    type: int

list-sampling:
  school.0: [ '초등학교', '중학교', '고등학교' ]
  

function-call: null

equations:
  “R0: ADD(<num.0>, <num.1>)
  R1: SUB(R0, 1)
  R2: MUL(<num.2>, <num.3>)
  R3: MUL(R2, R1)
  R4: PRINT(R3)"
