problem: >
  <propername.0>의 학교에서 <num.0>개 학년이 <vehicle.0>(을)를 타고 여행을 떠납니다. 
  각 학년 별로 <num.1>개의 <vehicle.0>(을)를 타고 이동하며, 각 <vehicle.0>(을)를 타고 이동하는
  학생 수는 동일합니다. <propername.0>(은)는 자신이 탈 <vehicle.0>에 앞에서 <num.2>번째,
  뒤에서 <num.3>번째로 탑승했습니다. <vehicle.0>을 타고 여행을 떠나는 학생은 모두 몇 명입니까?
   

variable-sampling:
  num.0:
    range: [ 1, 6 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2, 9 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 2, 9 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 5, 30 ]
    under-decimal: 0
    type: int

list-sampling:
  vehicle.0: [ '버스', '기차', '자동차', '배', '비행기' ]

function-call: null

equations:
  “R0: ADD(<num.2>, <num.3>)
  R1: SUB(R0, 1)
  R2: MUL(R1, <num.1>)
  R3: MUL(R2, <num.0>)
  R4: PRINT(R3)"
