problem: >
  새학기를 맞아 <school.0>에서는 <num.0>개의 반의 학생들에게 교과서를 나누어 줬습니다.
  각 반에는 <num.1>명의 학생이 있으며, 반 별 학생들의 수는 동일합니다.
  <propername.0>(은)는 앞에서 <num.2>번째, 뒤에서 <num.3>번째로 <course.0>책을 
  받았습니다. 각 학생에게 주어지는 교과서의 개수는 동일하다면,
  <school.0>에서 학생들에게 나눠준 교과서는 모두 몇 권입니까? 

variable-sampling:
  num.0:
    range: [ 5, 20 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 15, 26 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 2, 7 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 2, 7 ]
    under-decimal: 0
    type: int

list-sampling:
  school.0: ['초등학교', '중학교', '고등학교']

function-call: null

equations:
  “R0: ADD(<num.2>, <num.3>)
  R1: SUB(R0, 1)
  R2: MUL(R1, <num.1>)
  R3: MUL(R2, <num.0>)
  R4: PRINT(R3)"
