problem: 숫자가 적힌 <foothold.0>이 있습니다. 3개의 숫자 <num.0>, <num.1>, <num.2>가 적힌 <foothold.0>이 나란히 2개 나열되어 있습니다. 첫 번째 지나는 <foothold.0>이 십의 자리 수를 의미하고, 두 번째 지나는 <foothold.0>이 일의 자리 수를 의미합니다. 나타내는 두 자리 숫자가 가장 작을 때 <foothold.0>이 무너지지 않게 됩니다. 두 자리 숫자로 표현할 때, 어떤 수를 지나야 무너지지 않고 <foothold.0>을 지나갈 수 있습니까?

variable-sampling: null

list-sampling:
  foothold.0: ['발판', '징검다리', '돌다리', '외나무다리', '출렁다리']

function-call: different_number(1, 10, 3, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: MAX(R2)
  R5: MIN(R2)
  R6: SUM(R2)
  R7: SUB(R6, R4)
  R8: SUB(R7, R5)
  R9: DIGIT(R4, 2)
  R10: ADD(R9, R8)
  R11: PRINT(R10)”