problem: 3장의 숫자 카드에 각각 <num.0>, <num.1>, <num.2>이라는 숫자가 적혀 있다. 카드 2장을 뽑아 만들 수 있는 가장 큰 수를 구하시오.

variable-sampling: null

list-sampling: null

function-call : different_number(1, 10, 3, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: MAX(R2)
  R5: MIN(R2)
  R6: SUM(R2)
  R7: SUB(R6, R4)
  R8: SUB(R7, R5)
  R9: DIGIT(R4, 2)
  R10: ADD(R9, R8)
  R11: PRINT(R10)”
