problem: <stamp.0>에 두 자리 숫자 각인을 넣으려 합니다. <num.0>, <num.1>, <num.2>라는 숫자만 각인을 새길 수 있습니다. <stamp.0>에 새길 수 있는 가장 큰 수를 구하시오.

variable-sampling: null

list-sampling:
  stamp.0: [‘도장’, ’애플펜슬’, ’아이패드’, ’연필’, ’머그컵’]

function-call: different_number(1, 10, 3, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: MAX(R2)
  R5: MIN(R2)
  R6: SUM(R2)
  R7: SUB(R6, R4)
  R8: SUB(R7, R5)
  R9: DIGIT(R4, 2)
  R10: ADD(R9, R8)
  R11: PRINT(R10)”
