problem: <paper.0>에 <writer.0>로 두 자리 숫자를 쓰고 있습니다. <num.0>, <num.1>, <num.2> 숫자만 작성이 가능할 때, 기록할 수 있는 가장 큰 수를 구하시오.

variable-sampling: null

list-sampling:
  paper.0 : [‘종이’, ‘책’, ‘노트’, ‘쪽지’]
  writer.0 : [‘펜’, ‘연필’, ‘만년필’, ‘색연필’]

function-call : different_number(1, 10, 3, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: MAX(R2)
  R5: MIN(R2)
  R6: SUM(R2)
  R7: SUB(R6, R4)
  R8: SUB(R7, R5)
  R9: DIGIT(R4, 2)
  R10: ADD(R9, R8)
  R11: PRINT(R10)”
