problem: 각각 다른 숫자가 적혀 있는 4장의 숫자 카드가 있다. 숫자카드에는 <num.0>, <num.1>, <num.2>, <num.3>가 있습니다. 이 중 2장을 선택해 만들 수 있는 가장 큰 값과 가장 작은 값의 차를 구하시오.

variable-sampling: null

list-sampling: null

function-call: different_number(1, 10, 4, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: LIST()
  R4: APPEND(R3, <num.2>)
  R5: APPEND(R4, <num.3>)
  R6: MIN(R2)
  R7: MIN(R5)
  R8: MAX(R2)
  R9: MAX(R5)
  R10: LIST()
  R11: APPEND(10, R6)
  R12: APPEND(R11, R7)
  R13: MIN(R12)
  R14: MAX(R12)
  R15: LIST()
  R16: APPEND(R15, R8)
  R17: APPEND(R16, R9)
  R18: MIN(R17)
  R19: MAX(R17)
  R20: LIST()
  R21: APPEND(R20, R14)
  R22: APPEND(R21, R18)
  R23: MIN(R22)
  R24: MAX(R22)
  R25: DIGIT(R19, 2)
  R26: SUM(R25, R24)
  R27: DIGIT(R13, 2)
  R28: SUM(R27, R23)
  R29: SUB(R26, R28)
  R30: PRINT(R29)"