problem: 1부터 30까지의 번호를 선택하는 복권이 있습니다. 복권 추첨을 위해, 각 번호가 적힌 공을 추첨기에 집어 넣고 있습니다. 공의 각 번호를 확인하면서 추첨기에 넣을 때, 숫자 <num.0>를 몇 번 확인하게 되는지 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 3 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(0, 1)
  R1: MUL(R0, 3)
  R2: MUL(1, 10)
  R3: ADD(R1, R2)
  R4: PRINT(R3)”
