problem: 1부터 30까지 숫자가 적힌 <lot.0>이 <container.0> 안에 있습니다. <container.0>의 <lot.0>을 하나씩 꺼내며 숫자를 확인할 때, 몇 개의 숫자 <num.0>를 보게 되는지 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 3 ]
    under-decimal: 0
    type: int

list-sampling:
  lot.0: [‘공’,’종이’,’장난감’,’스티커’]
  container.0: ['주머니', '상자', '가방', '비닐봉지', '종이가방']

function-call: null

equations:
  “R0: ADD(0, 1)
  R1: MUL(R0, 3)
  R2: MUL(1, 10)
  R3: ADD(R1, R2)
  R4: PRINT(R3)”