problem: 30페이지의 <book.0>이 있습니다. 1페이지부터 차례로 <book.0>을 넘기면서, 페이지 번호를 확인할 때, <num.0>이라는 숫자를 몇 개 보게 되는지 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 3 ]
    under-decimal: 0
    type: int

list-sampling:
  book.0: [‘책’, ‘노트’, ‘메모장’, '인터넷 페이지', '전자책']

function-call: null

equations:
  “R0: ADD(0, 1)
  R1: MUL(R0, 3)
  R2: MUL(1, 10)
  R3: ADD(R1, R2)
  R4: PRINT(R3)”