problem: 1페이지씩 좌우로 넘길 수 있는 <book.0>이 있습니다. 현재 1페이지에 위치해 있습니다. 30페이지로 가면서 페이지 번호를 확인할 때, 몇 개의 숫자 <num.0>를 볼 수 있는지 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 3 ]
    under-decimal: 0
    type: int

list-sampling:
  book.0: [‘책’, ‘노트’, ‘메모장’, '인터넷 페이지', '전자책']

function-call: null

equations:
  “R0: ADD(0, 1)
  R1: MUL(R0, 3)
  R2: MUL(1, 10)
  R3: ADD(R1, R2)
  R4: PRINT(R3)”