problem: 30명의 <status.0>이 있다. 이들은 1번부터 30번까지 번호를 부여받았다. 목록을 보면서 번호를 확인할 때, 숫자 <num.0>를 총 몇 번 보게되는지 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 3 ]
    under-decimal: 0
    type: int

list-sampling:
  status.0: ['직장인', '학생', '어린이', '학부모', '공무원', '대학원생']

function-call: null

equations:
  “R0: ADD(0, 1)
  R1: MUL(R0, 3)
  R2: MUL(1, 10)
  R3: ADD(R1, R2)
  R4: PRINT(R3)”