problem: 1부터 30까지 숫자들이 하나씩 <screen.0>에 나와 있습니다. 스크롤을 내릴때마다 숫자가 하나씩 커지게 됩니다. 현재 <screen.0>에는 숫자 1이 띄워져 있을 때, 스크롤을 내리면서 숫자 <num.0>를 몇 개 보게 되는지 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 3 ]
    under-decimal: 0
    type: int

list-sampling:
  screen.0 : [‘전광판’, ‘화면’, ‘태블릿’, ‘노트북’, ‘핸드폰’, '화면']

function-call: null

equations:
  “R0: ADD(0, 1)
  R1: MUL(R0, 3)
  R2: MUL(1, 10)
  R3: ADD(R1, R2)
  R4: PRINT(R3)”
