problem: 현재 기온은 <temperature.0> 1도입니다. 날씨가 추워, <temperature.0> 30도까지 올리기 위해 히터를 가동했습니다. 히터 가동 후, 온도계를 관찰하고 있을 때, 숫자 <num.0>를 몇 번 확인하게 됩니까?

variable-sampling:
  num.0:
    range: [ 1, 3 ]
    under-decimal: 0
    type: int

list-sampling:
  temperature.0: ['섭씨', '화씨']

function-call: null

equations:
  “R0: ADD(0, 1)
  R1: MUL(R0, 3)
  R2: MUL(1, 10)
  R3: ADD(R1, R2)
  R4: PRINT(R3)”
