problem: 0, <num.0>, <num.1>, <num.2>, <num.3>가 적힌 <foothold.0>가 두 개 연달아 있습니다. 첫 <foodhold.0>에는 0이 적힌 <foodhold.0>가 없습니다. 이 2개의 <foodhold.0>를 건너가는 경우의 수를 구하시오.

variable-sampling: null

list-sampling:
  foothold.0: ['발판', '징검다리', '돌다리', '외나무다리', '출렁다리']

function-call: different_number(1, 10, 4, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, 0)
  R2: APPEND(R1, <num.0>)
  R3: APPEND(R2, <num.1>)
  R4: APPEND(R3, <num.2>)
  R5: APPEND(R4, <num.3>)
  R6: COUNT(R5)
  R7: COMB(R6, 2)
  R8: SUB(R7, 4)
  R9: PRINT(R8)”