problem: 1부터 9 숫자를 부여받은 9명의 <status.0>가 있습니다. 이 중 3명을 뽑았을 때, 3명의 번호의 합이 <num.0>가 될 경우의 수를 구하시오.

variable-sampling:
  num.0:
    range: [ 11, 20 ]
    under-decimal: 0
    type: int

list-sampling:
  status.0: ['직장인', '학생', '어린이', '학부모', '공무원', '대학원생']

function-call: null

equations:
  “R0: COMB(<num.0> - 1, <num.0>)
  R1: MOD(<num.0>, 2)
  R2: MOD(<num.0>, 3)
  R3: ADD(4, R1)
  R4: MUL(R3, 3)
  R5: LT(R2, 1)
  R6: MUL(R5, 2)
  R7: SUB(R4, R6)
  R8: PRINT(R7)"
