problem: 이번 달은 토요일에 시작합니다. 2주차 일요일에 9일이 됩니다. 이번 달 첫 날부터, 2주차 일요일까지 날짜 중 세 날짜를 선택하도록 할 때, 세 날짜의 합이 <num.0>가 되는 경우의 수는 무엇입니까?

variable-sampling:
  num.0:
    range: [ 11, 20 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: COMB(<num.0> - 1, <num.0>)
  R1: MOD(<num.0>, 2)
  R2: MOD(<num.0>, 3)
  R3: ADD(4, R1)
  R4: MUL(R3, 3)
  R5: LT(R2, 1)
  R6: MUL(R5, 2)
  R7: SUB(R4, R6)
  R8: PRINT(R7)"