problem: 인기검색어 순위가 1위부터 9위까지 나타나 있습니다. 이 중, <sector.0> 관련 검색어를 확인하니, 3개의 검색어가 올라가 있었습니다. 3개 검색어의 순위를 합쳤을 때 <num.0>였다고 할 때, 이들 순위의 경우의 수를 구하시오.

variable-sampling:
  num.0:
    range: [ 11, 20 ]
    under-decimal: 0
    type: int

list-sampling:
  sector.0: ['정치', '경제', '사회', '연예', '스포츠', '국제']

function-call: null

equations:
  “R0: COMB(<num.0> - 1, <num.0>)
  R1: MOD(<num.0>, 2)
  R2: MOD(<num.0>, 3)
  R3: ADD(4, R1)
  R4: MUL(R3, 3)
  R5: LT(R2, 1)
  R6: MUL(R5, 2)
  R7: SUB(R4, R6)
  R8: PRINT(R7)"
