problem: 1부터 9까지의 숫자가 적힌 9장의 카드가 뒤집혀 있습니다. 카드를 임의로 섞은 후 9장의 카드를 임의로 순서대로 나열하여 앞 3장의 카드를 열었을 때, 세 수의 합이 <num.0>이 되는 경우의 수를 구하시오.

variable-sampling:
  num.0:
    range: [ 11, 20 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: COMB(<num.0> - 1, <num.0>)
  R1: MOD(<num.0>, 2)
  R2: MOD(<num.0>, 3)
  R3: ADD(4, R1)
  R4: MUL(R3, 3)
  R5: LT(R2, 1)
  R6: MUL(R5, 2)
  R7: SUB(R4, R6)
  R8: PRINT(R7)"
