problem: <weather.0>가 초 단위의 차이를 두고 내리치고 있습니다. 4번의 <weather.0>가 있었고, 다음 <weather.0>가 치기 전까지의 시간 간격은 1초 이상, 10초 미만의 모두 다른 정수라고 합니다. 4번의 <weather.0> 사이의 시간 간격을 합쳤을 때 <num.0>라고 한다면, 4번의 <weather.0> 사이의 간격의 경우의 수를 구하시오.

variable-sampling:
  num.0:
    range: [ 11, 20 ]
    under-decimal: 0
    type: int

list-sampling:
  weather.0: ['천둥', '번개', '뇌우', '우박']

function-call: null

equations:
  “R0: COMB(<num.0> - 1, <num.0>)
  R1: MOD(<num.0>, 2)
  R2: MOD(<num.0>, 3)
  R3: ADD(4, R1)
  R4: MUL(R3, 3)
  R5: LT(R2, 1)
  R6: MUL(R5, 2)
  R7: SUB(R4, R6)
  R8: PRINT(R7)"
