problem: <site.0>에 최대 <num.0>의 차를 주차할 수 있습니다. 오토바이, 자전거, 자동차는 각각 9대를 넘을 수 없고, 1대 이상은 주차가 되어 있다고 합니다. 또한 오토바이와 자전거, 자동차의 수는 서로 같지 않습니다. <site.0>에 오토바이와 자전거, 자동차가 가득 찼을 때, 오토바이, 자전거, 자동차의 수의 경우의 수는 무엇입니까?

variable-sampling:
  num.0:
    range: [ 11, 20 ]
    under-decimal: 0
    type: int

list-sampling:
  site.0: ['주차장', '공터', '갓길', '지하 주차장', '운동장', '강변']

function-call: null

equations:
  “R0: COMB(<num.0> - 1, <num.0>)
  R1: MOD(<num.0>, 2)
  R2: MOD(<num.0>, 3)
  R3: ADD(4, R1)
  R4: MUL(R3, 3)
  R5: LT(R2, 1)
  R6: MUL(R5, 2)
  R7: SUB(R4, R6)
  R8: PRINT(R7)"