problem: 색상은 R, G, B 3개의 값으로 나타낼 수 있습니다. R, G, B값이 1부터 9 이하의 정수 범위로 한정되어 있고, R, G, B값은 서로 다르다고 합니다. R, G, B값의 합이 <num.0>로 나타났을 때, 표현할 수 있는 색상 종류는 몇 개입니까?

variable-sampling:
  num.0:
    range: [ 11, 20 ]
    under-decimal: 0
    type: int

list-sampling: null


function-call: null

equations:
  “R0: COMB(<num.0> - 1, <num.0>)
  R1: MOD(<num.0>, 2)
  R2: MOD(<num.0>, 3)
  R3: ADD(4, R1)
  R4: MUL(R3, 3)
  R5: LT(R2, 1)
  R6: MUL(R5, 2)
  R7: SUB(R4, R6)
  R8: PRINT(R7)"