problem: 4대의 <digital.0>의 크기를 재었더니 각각 <num.0>, <num.1>, <num.2>, <num.3>인치로 나타났습니다. 가장 크기가 큰 <digital.0>와 가장 크기가 작은 <digital.0>의 크기 차를 구하시오.

variable-sampling: null

list-sampling:
  digital.0: ['기기', '태블릿', '노트북', '핸드폰', '모니터', '컴퓨터']

function-call: different_number(1, 100, 4, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: APPEND(R3, <num.3>)
  R5: MAX(R4)
  R6: MIN(R4)
  R7: SUB(R5, R6)
  R8: PRINT(R7)”