problem: 1부터 99까지 숫자가 적힌 공이 주머니에 있습니다. 이 중, 4개의 공을 뽑았더니 <num.0>, <num.1>, <num.2>, <num.3>이 나왔습니다. 뽑힌 공 중 가장 큰 수와 가장 작은 수의 차를 구하시오.

variable-sampling: null

list-sampling: null

function-call: different_number(1, 100, 4, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: APPEND(R3, <num.3>)
  R5: MAX(R4)
  R6: MIN(R4)
  R7: SUB(R5, R6)
  R8: PRINT(R7)”