problem: 0, <num.0>, <num.1>, <num.2>가 적힌 4개의 쪽지가 있습니다. 0이 적힌 쪽지는 처음에 뽑을 수 없습니다. 처음 뽑은 종이에는 100달러를 곱하고, 두 번째 뽑은 종이에는 10달러를 곱하며, 마지막 종이에는 1달러를 곱하고 합쳐 상금을 지급하려 합니다. 받을 수 있는 가장 작은 상금은 몇 달러인지 구하시오.

variable-sampling: null

list-sampling: null

function-call: different_number(1, 10, 3, ‘num’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: MIN(R3)
  R5: MAX(R3)
  R6: SUM(R3)
  R7: SUB(R6, R4)
  R8: SUB(R7, R5)
  R9: DIGIT(R4, 3)
  R10: DIGIT(0, 2)
  R11: SUM(R9, R10)
  R12: SUM(R11, R8)
  R13: PRINT(R12)”