problem: <propername.0>는 다이어트를 시작했다. 첫 한 달 동안 <num.0>kg을 감량했고, 이후 한 달 동안 <num.1>kg을 감량했으며, 이후 각 한 달별로 <num.2>, <num.3>, <num.4>kg을 감량했다고 한다. 한 달 동안 1kg 이상 감량한 달은 총 몇 달인지 구하시오.

variable-sampling:
  num.0:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.1:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.2:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.3:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.4:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float

list-sampling:
  propername.0: ['정국', '지민', '석진', '태형', '남준', '윤기', '호석', '민영', '유정', '은지', '유나']

function-call: null

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: APPEND(R3, <num.3>)
  R5: APPEND(R4, <num.4>)
  R6: GT(R5, 1)
  R7: PRINT(R6)”