problem: 5명의 <status.0>가 중심에서 각각 <num.0>, <num.1>, <num.2>, <num.3>, <num.4>km만큼 떨어져 있습니다. 1km 초과로 중심에서 떨어져 있는 <status.0>는 몇 명입니까?

variable-sampling:
  num.0:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.1:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.2:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.3:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float
  num.4:
    range: [ 0, 2 ]
    under-decimal: 1
    type: float

list-sampling:
  status.0: ['직장인', '학생', '어린이', '학부모', '공무원', '대학원생']

function-call: null

equations:
  “R0: LIST()
  R1: APPEND(R0, <num.0>)
  R2: APPEND(R1, <num.1>)
  R3: APPEND(R2, <num.2>)
  R4: APPEND(R3, <num.3>)
  R5: APPEND(R4, <num.4>)
  R6: GT(R5, 1)
  R7: PRINT(R6)”