problem: <propername.0>가 <book.0>을 펼쳤는데 두 쪽수의 합이 <num.1>이었습니다. <propername.0>가 펼친 두 쪽수 중 큰 수를 쓰시오.

variable-sampling:
  num.0:
    range: [ 1, 60 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2*<num.0>+1, 2*<num.0>+2 ]
    under-decimal: 0
    type: int

list-sampling:
  propername.0: ['정국', '지민', '석진', '태형', '남준', '윤기', '호석', '민영', '유정', '은지', '유나']
  book.0: [‘책’, ‘노트’, ‘메모장’, '전자책']

function-call: null

equations:
  “R0: ADD(<num.0>, 1)
  R1: DIV(R0, 2)
  R2: PRINT(R1)”
