problem: <propername.0>와 친구는 <store.0>에서 줄을 서고 있습니다. 사람이 많아, 대기번호가 적힌 표를 <propername.0>와 친구가 받았는데, 대기번호의 합이 <num.1>이었습니다. <propername.0>가 친구보다 앞에 서 있을 때, <propername.0> 친구의 대기번호를 쓰시오.

variable-sampling:
  num.0:
    range: [ 1, 60 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2*<num.0>+1, 2*<num.0>+2 ]
    under-decimal: 0
    type: int

list-sampling:
  propername.0: ['정국', '지민', '석진', '태형', '남준', '윤기', '호석', '민영', '유정', '은지', '유나']
  store.0: ['음식점', '은행', '우체국', '동사무소', '백화점']

function-call: null

equations:
  “R0: ADD(<num.0>, 1)
  R1: DIV(R0, 2)
  R2: PRINT(R1)”
