problem: “<propername.0>가 <store.0> 대기표를 뽑았습니다. 실수로 연속 2장의 대기표를 뽑았는데, 두 대기표에 적힌 대기번호의 합이 <num.1>이었습니다. 처음 뽑은 대기번호는 버려진다고 할 때, <propername.0>의 대기번호를 구하시오.”

variable-sampling:
  num.0:
    range: [ 1, 60 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2*<num.0>+1, 2*<num.0>+2 ]
    under-decimal: 0
    type: int

list-sampling:
  propername.0: ['정국', '지민', '석진', '태형', '남준', '윤기', '호석', '민영', '유정', '은지', '유나']
  store.0: ['음식점', '은행', '우체국', '동사무소', '백화점']

function-call: null

equations:
  “R0: ADD(<num.0>, 1)
  R1: DIV(R0, 2)
  R2: PRINT(R1)”
