problem: 200명의 <status.0>가 서 있습니다. 서 있는 순서대로 번호를 부여받았습니다. 어떤 <status.0>와 뒷 사람의 번호를 합쳐보니 <num.1>이었습니다. 뒷 사람의 번호를 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 60 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2*<num.0>+1, 2*<num.0>+2 ]
    under-decimal: 0
    type: int

list-sampling:
  status.0: ['직장인', '학생', '어린이', '학부모', '공무원', '대학원생']

function-call: null

equations:
 “R0: ADD(<num.0>, 1)
  R1: DIV(R0, 2)
  R2: PRINT(R1)”