problem: 저번 달 월세와 이번 달 월세를 합쳐서 <num.1>만원이 부과됐습니다. 저번 달과 비교해, 이번 달 요금이 1만원 올랐을 때, 이번 달 요금을 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 60 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2*<num.0>+1, 2*<num.0>+2 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.0>, 1)
  R1: DIV(R0, 2)
  R2: PRINT(R1)”
