problem: 저번 시험 점수, 그리고 이번 시험 점수가 주어져 있습니다. 이번 시험 점수가 저번 시험 점수보다 1점 더 올랐습니다. 저번 시험 점수와 이번 시험 점수를 합쳤을 때 <num.1>이라면, 이번 시험 점수는 몇 점인지 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 60 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2*<num.0>+1, 2*<num.0>+2 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.0>, 1)
  R1: DIV(R0, 2)
  R2: PRINT(R1)”
