problem: >
  <propername.0>(은)는 <vehicle.0> 모형을 가지고 있습니다. 그 중 <num.0>개를 버리고
  <num.1>개는 <propername.1>에게 판매했더니 <num.2>개가 남았습니다. <propername.0>이
  맨 처음 가지고 있던 <vehicle.0> 모형의 개수는 모두 몇 개 입니까?

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: ADD(R0,<num.2>)
  R2: PRINT(R1)"
