problem: >
  <container.0>에 <fruit.0>이 있었습니다. <propername.0>(이)가 <container.0>에서 
  <fruit.0> <num.0>개를 꺼내먹고 <propername.0>(이)가 <fruit.0> <num.0>개를 꺼내 먹었더니
  <container.0>에는 <fruit.0> <num.2>개가 남았습니다. 처음에 <contaiiner.0>안에 있던
  <fruit.0>(은)는 몇 개 입니까?

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 5, 20 ]
    under-decimal: 0
    type: int

list-sampling:
   container.0 : ['바구니', '주머니', '가방', '봉지', '소쿠리', '쇼핑백', '상자'] 

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: ADD(R0,<num.2>)
  R2: PRINT(R1)"
