problem: >
  <container.0>에 <vegetable.0>이(가) 있었습니다. 그 중 <num.0>개를 <propername.0>(이)가
  가져갔습니다. 그 후 <propername.0>(이)의 <family.1>(이)가 마트에서 <vegetable.0> <num.1>개를
  사와서 <container.0>에 넣어두었더니 <container.0>안에는 <vegetable.0> <num.2>개가
  들어있었습니다. 처음에 <container.0>에 들어있던 <vegetable.0>은 몇 개 입니까?

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int

list-sampling:
   container.0 : ['바구니', '주머니', '가방', '봉지', '소쿠리', '쇼핑백', '상자'] 

function-call: null

equations:
  "R0: SUB(<num.2>,<num.1>)
  R1: ADD(R0,<num.0>)
  R2: PRINT(R1)"
