problem: >
  <container.0>에 <fruit.0>이(가) 있었습니다. 그 중 <num.0>명에게 <num.1>개씩
  나누어주었습니다. 이후에 <propername.0>(이)가 <fruit.0> <num.2>개를 사와서
  <container.0>에 채워넣었습니다. 그 후 확인해보니 <container.0>안에는 <fruit.0> <num.3>개가
  들어있었습니다. 처음에 <container.0>에 들어있던 <fruit.0>은 몇 개 입니까?
variable-sampling:
  num.0:
    range: [ 10, 20 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 10, 20 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 50, 100 ]
    under-decimal: 0
    type: int

list-sampling:
   container.0 : ['바구니', '주머니', '가방', '봉지', '소쿠리', '쇼핑백', '상자'] 

function-call: null

equations:
  "R0: MUL(<num.0>,<num.1>)
  R1: SUB(<num.3>,<num.2>)
  R2: ADD(R0, R1)
  R3: PRINT(R2)"
