problem: >
  <propername.0>(이)는 <color.0> 색연필만 가지고 있었습니다. 그런데 생일을 맞아
  <color.1> 색연필 <num.0>개와 <color.2> 색연필 <num.1>개를 선물받았습니다.
  선물을 받은 후 <propername.0>(이)가 가지고 있는 색연필의 개수를 세어보니 모두
  <num.2>개 였습니다. 맨 처음에 <propername.0>(이)가 가지고 있던 <color.0> 색연필은 몇 개 입니까?

variable-sampling:
  num.0:
    range: [ 5, 20 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 20 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ <num.0>+<num.1>+5, 60 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: SUB(<num.2>,R0)
  R2: PRINT(R1)"
