problem: >
  <propername.0>(은)는 연못에서 <fish.0>을 기르고 있었습니다. 명절을 맞아 <family.0>에게
  <fish.0> <num.0>마리를, <family.1>에게 <fish.0> <num.1>마리를 선물했더니 
  어항에는 <fish.0> <num.2>마리가 남아있었습니다.  <propername.0>(이)가 처음 연못에서
  기르고 있었던 <fish.0>은 모두 몇 마리 입니까?

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 10, 20 ]
    under-decimal: 0
    type: int

list-sampling: 
  fish.0: [‘금붕어’, ‘잉어’, ‘송사리’, ‘참붕어’, ‘버들붕어’, ‘각시붕어’]

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: ADD(R0,<num.2>)
  R2: PRINT(R1)"
