problem: >
  <propername.0>(은)는 마트에서  <num.0>원어치 <food.0>(와)과, <num.1>원어치 <food.1>(을)를
  구입하고 거스름돈으로  <num.2>원을 받았습니다. <propername.0>(이)가 지불한 비용은 얼마 입니까?

variable-sampling:
  num.0:
    range: [ 2000, 5000, 100 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2000, 8000, 500 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 1000, 5000, 100 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: ADD(R0,<num.2>)
  R2: PRINT(R1)"
