problem: 한 <status.0>가 숫자의 소수점을 왼쪽으로 2자리 잘못 찍었다고 합니다. 잘못 찍은 수와 원래의 수의 차가 <num.0>이라고 합니다. 원래의 수를 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: float

list-sampling:
  status.0: ['직장인', '학생', '어린이', '학부모', '공무원', '대학원생']

function-call: null

equations:
  "R0: MUL(<num.0>, 100)
  R1: DIV(<num.0>, 99)
  R2: PRINT(R1)"