problem: <propername.0>는 1시간 동안 자전거를 탔습니다. 이동 거리를 기록했는데, 거리 기록이 잘못 되어, 100배 더 적은 거리를 이동한 것으로 기록됐다. 기록된 거리와 원래 이동한 거리의 차이가 <num.0>km일 때, 원래 이동한 거리를 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: float

list-sampling:
  propername.0: ['정국', '지민', '석진', '태형', '남준', '윤기', '호석', '민영', '유정', '은지', '유나']

function-call: null

equations:
  "R0: MUL(<num.0>, 100)
  R1: DIV(<num.0>, 99)
  R2: PRINT(R1)"