problem: <propername.0>는 주어진 정보로 물체의 둘레를 예측하려 했다. 하지만 <propername.0>는 실제 물체 둘레보다 100배 작은 수치를 예측했다. 실제 물체 둘레와 <propername.0>가 예측한 물체 둘레의 차가 <num.0>m일 때, 실제 물체 둘레를 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: float

list-sampling:
  propername.0: ['정국', '지민', '석진', '태형', '남준', '윤기', '호석', '민영', '유정', '은지', '유나']

function-call: null

equations:
  "R0: MUL(<num.0>, 100)
  R1: DIV(<num.0>, 99)
  R2: PRINT(R1)"