problem: 어떤 행성에서 원래의 무게값을 가지고 있던 물체가 있습니다. 다른 행성으로 물체가 옮겨가면서, 무게가 1/100로 줄었다고 합니다. 어떤 행성에서의 무게값과 다른 행성에서의 무게값의 차가 <num.0>이라 할 때, 어떤 행성에서의 무게값을 구하시오.

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: float

list-sampling: null

function-call: null

equations:
  "R0: MUL(<num.0>, 100)
  R1: DIV(<num.0>, 99)
  R2: PRINT(R1)"
