problem: >
  <unknown.0>, <unknown.1>은(는) 두 자리 수입니다. <unknown.0>은(는) <num.0> 보다 <num.1> 작은 수이고, <unknown.1> 보다 <num.2> 큰 수는 <num.3> 입니다. <unknown.0>과 <unknown.1> 의 차를 구하시오.

variable-sampling: 
  num.0:
    range: [60,90]
    under-decimal:0
    type:int
  num.1: 
    range: [50,80]
    under-decimal:0
    type:int
  num.2:
    range:[30,50]
    under-decimal:0
    type:int
  num.3:
    range:[60,90]
    under-decimal:0
    type:int	

list-sampling: null

function-call: null	

equations:
  “R0: SUB(<num.0>, <num.1>)
  R1: SUB(<num.3>, <num.2>)
  R2: LIST()
  R3: APPEND(R2, R0)
  R4:APPEND(R3, R1)
  R5: MAX(R4)
  R6:MIN(R4)
  R7: SUB(R5, R6)
  R8: PRINT(R7)"

