problem: >
  <unknown.0>, <unknown.1>은(는) 두 자리 수 입니다. <unknown.0>은(는) <num.0>보다 <num.1> 작은 수이고, <unknown.1>보다  <num.2> 큰 수는 <num.3> 입니다. <unknown.0> 와(과) <unknown.1>의 곱을 구하시오. 

variable-sampling: 
  num.0:
    range: [30,80]
    under-decimal: 0
    type: int
  num.1:
    range: [20,70]
    under-decimal: 0
    type: int
  num.2:
    range: [20,60]
    under-decimal: 0
    type: int
  num.3:
    range: [10,30]
    under-decimal:
    type: int

list-sampling: null

function-call: null	

equations:
  “R0:SUB(<num.0>, <num.1>)
  R1:SUB(<num.3>, <num.2>)
  R2:MUL(R0, R1)
  R3:PRINT(R2)”
