problem: >
	서로 다른 두 수 <unknown.0>, <unknown.1> 이(가) 있습니다. 두 자리 수끼리의 뻴셈식 <equation.0> 에서 <unknown.0> 와 <unknown.1> 의 합을 구하시오.

variable-sampling:
  num.0:
    range:[1,9]
    under-decimal:0
    type: int
  num.1:
    range:[1,9]
    under-decimal:0
    type:int
  num.2:
    range:[-89, 89]
    under-decimal:0
    type:0

list-sampling: null

function-call: unk_digit_equation(2,2,’-’, equation, unknown)

equations:
  “R0:LIST()
  R1:APPEND(R0, <equation.0>)
  R2:CALL_SYMPY(R1, <unknown.0>)
  R3:CALL_SYMPY(R1, <unknown.1>)
  R4:ADD(R2, R3)
  R5:PRINT(R4)"				
