problem: >
  서로 다른 네 수 <unknown.0>, <unknown.1>, <unknown.2>, <unknown.3>(이)가 있습니다. 네 자리 수와 두 자리 수의뺄셈식 <equation.0>에서 <unknown.0>,<unknown.1>,<unknown.2>,<unknown.3> 의 합을 구하시오.

variable-sampling: null

list-sampling: null

function-call: unk_digit_equation(4,3,’-’’, equation, unknown)

equations:
  “R0: LIST()
  R1: APPEND(R0, <equation.0>
  R2: CALL_SYMPY(R1, <unknown.0>)
  R3: CALL_SYMPY(R1, <unknown.1>)
  R4: CALL_SYMPY(R1, <unknown.2>)
  R5:  CALL_SYMPY(R1, <unknown.3>)
  R6: ADD(R2, R3)
  R7: ADD(R4, R5)
  R8: ADD(R6, R7)
  R9: PRINT(R8)”

