problem: >
  서로 다른 두 수 <unknown.0>, <unknown.1>(이)가 있습니다. 두 자리 수와 한 자리 수간의 뺄셈식 <equation.0>에서 <unknown.0>, <unknown.1>의  차를 구하시오.

variable-sampling: null

list-sampling: null

function-call: unk_digit_equation(2,1,’-’’, equation, unknown)

equations:
  “R0: LIST()
  R1: APPEND(R0, <equation.0>
  R2: CALL_SYMPY(R1, <unknown.0>)
  R3: CALL_SYMPY(R1, <unknown.1>)
  R4: MAX(R2, R3)
  R6: MIN(R2, R3)
  R7: SUB(R4, R6)
  R8: PRINT(R7)”
