problem: >
  서로 다른 세 자연수 <unknown.0>, <unknown.1>, <unknown.2>(이)가 있습니다. <unknown.0>을(를) <num.0>(으)로 나누면 몫은 <unknown.1> (이)고 나머지는 <unknown.2>(이)가 됩니다. 나머지 <unknown.2>(이)가 가장 큰 수이고, <unknown.0>은(는) 세 자리 수 일때, <unknown.0>의 최댓값을 구하시오.

variable-sampling:
  num.0:
    range:[10,20]
    under-decimal:0
    type: int
 

list-sampling: null

equation:
  "R0: RANGE(1, <num.0>, 1)
  R1:MAX(R0)
  R2:RANGE(R1, 10000, <num.0>)
  R3:MAX(R2)
  R4:PRINT(R3)"
