problem: >
  어떤 수에서 <num.0>을(를) 빼야 하는데 잘못하여 <num.1>(을)를 뺐더니 <num.2>이(가) 되었습니다. 바르게 계산한 결과를 구하시오.

variable-sampling: 
  num.0:
    range: [10,50]
    under-decimal: 0
    type: int
  num.1:
    range:[20,60]
    under-decimal:0
    type:int
  num.2:
    range:[10,,50]
    under-decimal:0
    type:int
    list-sampling: null
    function-call: null

equations:
  “R0: ADD(<num.1>, <num.2>)
  R1: SUB(R0, <num.0>)
  R2: PRINT(R1)”
