problem: >
어떤 수에서 <num.0>을(를) 빼고 <num.1>을(를) 더해야 하는데 잘못하여 <num.1>으로 나누고 <num.0>을 더했더니 <num.2>이(가) 되었습니다. 바르게 계산한 결과를 구하시오.

variable-sampling: 
  num.0:
    range: [50, 100]
    under-decimal: 0
    type: int
  num.1:
    range:[50, 100]
    under-decimal:0
    type:int
  num.2:
    range:[50, 100]
    under-decimal:0
    type:int
    list-sampling: null

function-call: null

equations:
  “R0: SUB(<num.2>, <num.0>)
  R1: MUL(R0, <num.1>)
  R2: SUB(R1, <num.0>)
  R3: ADD(R2, <num.1>)
  R4: PRINT(R3)”