problem: >
어떤 수에서 <num.0>을(를) 빼고 <num.1>을(를) 더해야 하는데 잘못하여 <num.2>을(를) 더했더니 <num.3>이(가) 되었습니다. 바르게 계산한 결과를 구하시오.

variable-sampling: 
   num.0:
    range: [10,50]
    under-decimal:0
    type: int
  num.1:
    range:[10,30]
    under-decimal:0
    type:int
  num.2:
    range:[10,30]
    under-decimal:0
    type:int
  num.3:
    range:[70,90]
    under-decimal:
    type:int

list-sampling: null

function-call: null

equations:
  “R0: SUB(<num.3>, <num.2>)
  R1: SUB(R0, <num.0>)
  R2: ADD(R1, <num.1>)
  R3:PRINT(R2)”
