problem: >
  어떤 수에 <num.0>을(를) 곱해야 하는데 잘못하여 어떤 수를 <num.0>(으)로 나누었더니 <num.1>이(가) 되었습니다. 바르게 계산한 결과를 구하시오.

variable-sampling:
  num.0:
    range: [10,50]
    under-decimal: 0
    type: int
  num.1:
    range:[20,60]
    under-decimal:0
    type:int
  num.2:
    range:[10,,50]
    under-decimal:0
    type:int

list-sampling: null

function-call: null

equations:
  “R0: MUL(<num.1>, <num.0>)
  R1: MUL(R0, <num.0>)
  R2: PRINT(R1)”
