problem: >
어떤 수와 <num.0>을(를) 더하고 <num.1>을(를) 빼야 하는데 잘못하여 <num.1>을(를) 더하고 <num.0>을 뺐더니 <num.2>이(가) 되었습니다. 바르게 계산한 결과를 구하시오.

variable-sampling: 
  num.0:
    range: [50, 100]
    under-decimal: 0
    type: int
  num.1:
    range:[50, 100]
    under-decimal:0
    type:int
  num.2:
    range:[50, 100]
    under-decimal:0
    type:int
    list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.2>, <num.0>)
  R1: SUB(R0, <num.1>)
  R2: ADD(R1, <num.0>)
  R3: SUB(R2, <num.1>)
  R4: PRINT(R3)”
