problem: >
  두 자리 수와 세 자리 수의 곱셈에서 두 자리 수의 십의 자리 숫자 <num.0>(을)를 <num.1>(으)로 잘못 계산한 결과가 <num.2>이(가) 되었습니다. 바르게 계산한 값이 <num.3>일 때, 세 자리 수를 구하시오.
  
variable-sampling:
  num.0:
    range:[0,9]
    under-decimal:0
    type:int
  num.1:
    range:[0,9]
    under-decimal:0
    type:int
  num.2:
    range:[150,2000]
    under-decimal:0
    type:int
 num.1:
   range:[200,300]
   under-decimal:0
   type:int

list-sampling: null

function-call:

equations:
  "R0: MAX(<num.0>, <num.1>)
  R1:MIN(<num.0>, <num.1>)
  R2:SUB(R0, R1)
  R3:MUL(R2, 10)
  R4:MAX(<num.2>, <num.3>)
  R5:MIN(<num.2>, <num.3>)
  R6:SUB(R4, R5)
  R7:DIV(R6, R3)
  R8:PRINT(R7)"
