problem: >
  세 자리 수끼리의 곱셈에서 곱하는 수의 십의 자리 숫자 <num.0>(을)를 <num.1>(으)로 잘못 보고 계산한 값이 <num.2>(이)가 되었습니다. 바르게 계산한 값이 <num.3>일 때, 2개의 세 자리 수 중 더 작은 수를 구하시오.
  
variable-sampling:
  num.0:
    range:[0,9]
    under-decimal:0
    type:int
  num.1:
    range:[0,9]
    under-decimal:0
    type:int
  num.2:
    range:[14000, 16000]
    under-decimal:0
    type:int
  num.3:
    range:[10000, 25000]
    under-decimal:0
    type:int

list-sampling: null

function-call: null

equations:
  "R0:MAX(<num.0>, <num.1>)
  R1:MIN(<num.0>, <num.1>)
  R2:SUB(R0, R1)
  R3:MUL(R2, 10)
  R4:MAX(<num.2>, <num.3>)
  R5:MIN(<num.2>, <num.3>)
  R6:SUB(R4, R5)
  R7:DIV(R6,R3)
  R8:DIV(<num.3>, R7)
  R9:MIN(R7, R8)
  R10:PRINT(R9)"
