problem: >
  어떤 수에 <num.0>(을)를 더한 후 <num.1>(을)를 곱하고, <num.2>(을)를 뺀 값을 <num.3>(으)로 나누면 <num.4>(이)가 됩니다. 어떤 수를 구하시오.

variable-sampling:
  num.0:
    range: [0,99]
    under-decimal: 0
    type: int
  num.1:
    range: [0,99]
    under-decimal: 0
    type: int
  num.2:
    range: [10,99]
    under-decimal:0
    type: int
  num.4:
    range: [2,9]
    under-decimal:0
    type:int


list-sampling: null

function-call: null

equations:
  "R0: MUL(<num.4>, <num.3>)
  R1: ADD(R0, <num.2>)
  R2: DIV(R1, <num.1>)
  R3: SUB(R2, <num.0>)"
