"29.10": "어떤 수에 5를 뺀 값은 10입니다. 어떤 수를 7로 나눈 나머지를 구하시오.
problem: >
  어떤 수에서 <num.0>(을)를 뺀 값은 <num.1> 입니다. 어떤 수를 <num.2>(으)로 나눈 나머지를 구하시오. 

variable-sampling:
  num.0:
    range: [2,9]
    under-decimal: 0
    type: int
  num.1:
    range: [2,9]
    under-decimal: 0
    type: int
  num.1:
    range: [2,9]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0:ADD(<num.1>, <num.0>)
  R1:MOD(R0, <num.2>)
  R2:PRINT(R1)"