problem: >
  어떤 수에서 <num.0>을(를) 빼고 <num.1>을(를) 더한 후 <divider.0>을(를) 곱하면 <divisor.0> 이 됩니다. 어떤 수에 <num.2>을(를) 더한 값을 구하시오. 

variable-sampling:
  num.0:
    range: [2,20]
    under-decimal: 0
    type: int
  num.1:
    range: [20,30]
    under-decimal: 0
    type: int
   num.2:
    range: [1,9]
    under-decimal: 0
    type: int
 
list-sampling: null

function-call: div_to_int(300,400)

equations:
  "R0: SUB(<divider.0>, <num.1>)
  R1:ADD(R0, <num.0>)
  R2:ADD(R3, <num.2>)
  R3:PRINT(R2)"