problem: >
  어떤 수에 <num.0>(을)를 곱하고 <num.1>(으)로 나눈 값은 <num.2>입니다. 어떤 수에 <num.2>을(를) 곱한 값을 구하시오.

variable-sampling:
  num.0:
    range: [10,15]
    under-decimal: 0
    type: int
  num.1:
    range: [2,5]
    under-decimal: 0
    type: int
  num.2:
    range:[20,30]
    under-decimal:0
    type:int

list-sampling: null

function-call: null

equations:
  "R0:MUL(<num.1>, <num.2>)
  R1:DIV(R0, <num.0>)
  R2:MUL(R1, <num.2>)
  R3:PRINT(R2)"
