problem: >
  <propername.0>(와)과 <propername.1>의 용돈을 합하면 <num.0>원 입니다.
  <propername.1>(이)가 <propername.0>보다 용돈을 <num.1>원 더 받을 경우
  <propername.1>의 용돈은 얼마입니까? 

variable-sampling:
  num.0:
    range: [ 50000, 200000, 5000 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5000 , 30000, 1000 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0: ADD(<num.1>,<num.0>)
  R1: DIV(R0, 2)
  R2: PRINT(R1)"
