problem: >
  <num.0>명의 사람을 대상으로 <color.0> 장미와 <color.1> 장미 중 어느 것을 선호하는지
  물어보는 설문조사를 실시했습니다. <color.0> 장미를 좋아한다고 답한 사람보다 <color.1> 장미를
  좋아한다고 답한 사람이 <num.1>명 더 적었다면 설문조사에서 <color.0> 장미를 더 선호한다고
  답한 사람은 몇 명 입니까?

variable-sampling:
  num.0:
    range: [ 100, 200, 2 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 20 , 70, 2 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  "R0: ADD(<num.0>,<num.1>)
  R1: DIV(R0, 2)
  R2: PRINT(R1)"
