problem: >
  어떤 수에서 <num.0>(을)를 빼야 하는데, 잘못하여 어떤 수에 <num.0>의 <num.1>배를 더해주었더니 <num.2>(이)가 되었습니다. 바르게 계산한 결과를 구하시오. 

variable-sampling:
  num.0:
    range:[1,15]
    under-decimal:0
    type:int
  num.1:
    range:[1,9]
    under-decimal:0
    type:int
  num.2:
    range:[150, 300]
    under-decimal:0
    type:int

list-sampling: null

function-call: null

equations:
  “R0: MUL(<num.0>, <num.1>)
  R1:SUB(<num.2>, R0)
  R2:SUB(R1, <num.0>)
  R3:PRINT(R2)”
