problem: >
  <num.0> 에 어떤 수를 곱한 뒤, 어떤 수를 더해야 하는데 잘못하여  어떤 수를 <num.0> (으)로 나눈뒤 <num.0>을(를) 뺐더니 <num.1> 이(가) 되었습니다. 바르게 계산한 결과를 구하시오.

variable-sampling:
  num.0:
    range:[10,15]
    under-decimal:0
    type:int
  num.1:
    range:[1,9]
    under-decimal:0
    type:int

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.0>, <num.1>)
  R1:MUL(<num.0>, R0)
  R2:MUL(<num.0>, R1)
  R3: ADD(R2, R1)
  R4:PRINT(R3)”
