problem: >
  <person.0>(은)는 지우개를 <num.0>개 가지고 있습니다.
  <person.1>(은)는 지우개를 <person.0>이보다 <num.1>개 더 많이 가지고 있고 <person.2>(은)는 <person.1>보다 <num.2>개 더 적게 가지고 있습니다.
  지우개를 가장 적게 가지고 있는 사람은 누구입니까?


variable-sampling:
  num.0:
    range: [0, 10000]
    under-decimal: 0
    type: int
  num.1:
    range:[0,10000]
    under-decimal:0
    type:int
  num.2:
    range:[0,10000]
    under-decimal:0
`   type:int

list-sampling: null

function-call: null

equations:
  “R0: LIST()
  R1: MAKE_PAIR(<person.0>,<num.0>)
  R2: APPEND(R0, R1)
  R3: ADD(<num.0>,<num.1>)
  R4: MAKE_PAIR(<person.1>, R2)
  R5: APPEND(R2,R4)
  R6: SUB(R3, <num.2>)
  R7: MAKE_PAIR(<person.2>,R6)
  R8: APPEND(R5,R7)
  R9: MIN(R8)
  R10:PRINT(R9)”
