problem: >
  한달이 시작할 때 세명이 피씨방에 같은 시간을 충전하였습니다.
  한달이 끝났을때 <person.0>(은)는 <num.0>시간이 남아 있습니다.
  <person.1>(은)는 <person.0>이보다 <num.1>시간 더 많이있고 <person.2>(은)는 <person.1>보다 <num.2>시간 더 적게 있습니다.
  컴퓨터를 가장 많이 사용한 사람은 누구입니까?


variable-sampling:
  num.0:
    range: [0, 10000]
    under-decimal: 0
    type: int
  num.1:
    range:[0,10000]
    under-decimal:0
    type:int
  num.2:
    range:[0,10000]
    under-decimal:0
`   type:int

list-sampling: null

function-call: null

equations:
  “R0: LIST()
  R1: MAKE_PAIR(<person.0>,<num.0>)
  R2: APPEND(R0, R1)
  R3: ADD(<num.0>,<num.1>)
  R4: MAKE_PAIR(<person.1>, R2)
  R5: APPEND(R2,R4)
  R6: SUB(R3, <num.2>)
  R7: MAKE_PAIR(<person.2>,R6)
  R8: APPEND(R5,R7)
  R9: MIN(R8)
  R10:PRINT(R9)”
