problem: >
  <container.0>속의 <flower.0>(을)를 <num.0>명이 똑같이 <num.1> 송이씩 가져갔더니
  <num.2> 송이가 남았습니다. <num.3>명이 똑같이 가져간다면 한 사람 당 최대 몇 명이
  가져갈 수 있습니까?
 
variable-sampling:
  num.0:
    range: [ 3, 8]
    under-decimal: 0
    type: int
  num.1:
    range: [10, 20]
    under-decimal: 0
    type: int

num.2:
    range: [ 1, <num.1> ]
    under-decimal: 0
    type: int

  num.3:
    range: [ <num.0>+1, 15]
    under-decimal: 0
    type: int


list-sampling:
container.0 : ['바구니', '주머니', '가방', '봉지', '소쿠리', '쇼핑백', '상자'] 
flower.0: [‘카네이션’, ‘라일락’, ‘코스모스’, ‘장미’, ‘백합’, ‘튤립’, ‘국화’, ‘수국]

function-call: null

equations:
  “R0: MUL(<num.0>, <num.1>)
  R1: ADD(R0, <num.2>)
  R2: DIV(R1, <num.3>)
  R3: TO_INT(R2)
  R3: PRINT(R3)”
