problem: >
  어떤 수에 <num.0>(을)를 곱하고 <num.1>(을)를 더해야 할 것을 착각하여
  <num.0>(으)로 나누고 <num.1>(을) 뺐더니 <num.2>가 되었습니다. 어떤 수는 얼마입니까? 

variable-sampling:
  num.0:
    range: [ 10, 25 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 30, 100 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.1>, <num.2>)
  R1:MUL(R0, <num.0>)
  R3: PRINT(R3)”
