problem: >
  <propername.0>(이)네 반은 <course.0> 시간에 <num.0>명이 한 조를 만들 경우
  <num.1>개 조가 만들어지고 <num.2>명이 남습니다. <num.3>명씩 조를 만들 경우
  인원을 꽉 채운 조를 최대 몇 개  만들 수 있습니까? 

variable-sampling:
  num.0:
    range: [ 3, 10 ]
    under-decimal: 0
    type: int
num.0:
    range: [ 5, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 1, <num.0> ]
    under-decimal: 0
    type: int
num.3:
    range: [<num.0>+1, 12 ]
    under-decimal: 0
    type: int


list-sampling:

function-call: null

equations:
“R0: MUL(<num.0>, <num.1>)
R1: ADD(R0, <num.2>)
R2: DIV(R1, <num.3>)
R3: TO_INT(R2)
R3: PRINT(R3)”