4-9
problem: >
  어떤 수에 <num.0>을 빼고 <num.1>을 곱해야 할 것을 착각하여 <num.1>을 빼기만 했더니
  <num.2>가 되었습니다. 바르게 계산한 결과는 무엇입니까?

variable-sampling:
  num.0:
    range: [ 10, 30 ]
    under-decimal: 0
    type: int
  
  num.1:
    range: [ 4, 15 ]
    under-decimal: 0
    type: int
  
  num.2:
    range: [ 100, 200 ]
    under-decimal: 0
    type: int
   

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.1>, <num.2>)
  R1: SUB(R0, <num.0>)
  R2: MUL(R1, <num.0>)
  R3: PRINT(R2)”
