problem: >
  <person.0>의 반 전체 학생 수는 <num.0>명입니다.
  그중에서 <gender.0>학생은 전체의 <fraction.0>입니다. <gender.1>학생 중에서 안경을 낀 학생은
  <gender.1>학생 전체의 <fraction.1>입니다. <person.0>의 반에서 안경을 낀
  <gender.1>학생은 몇 명입니까?
 
variable-sampling : null
  
list-sampling : 
  person.0 : [ '정국', '지민', '석진', '태형', '남준', '윤기', '호석', '민영', '유정', '은지', '유나', '동생', '누나', '오빠', '언니' ]
  gender.0 : ['남', '여']
  gender.1 : ['남', '여']

function-call: make_fraction(30, 50)

equations:
  "R0: SUB(1, <fraction.0>)
  R1: MUL(<num.0>, R0)
  R2: MUL(R1, <fraction.1>)
  R3: PRINT(R2)"