problem: >
  어떤 반의 전체 학생 수는 <num.0>명입니다.
  그 중에서 키가 <num.1>cm이하인 학생은 전체의 <fraction.0>입니다. 
  키가 <num.1>cm 이하인 학생 중에서 <gender.0>학생은 키가 <num.0>이하인 학생의 <fraction.1>입니다. 
  이 반에서 키가 <num.1>cm 이하인 <gender.1>학생은 몇 명입니까?
 
variable-sampling :
  num.1:
    range: [ 160, 180 ]
    under-decimal: 0
    type: int
  
list-sampling : 
  gender.0 : ['남', '여']
  gender.1 : ['남', '여']

function-call: make_fraction(20, 50)

equations:
  "R0: SUB(1, <fraction.1>)
  R1: MUL(<num.0>, <fraction.0>)
  R2: MUL(R1, R0)
  R3: PRINT(R2)"