problem: >
  어떤 헬스장의 회원은 <num.0>명 입니다. 이 중에서 키가 <num.1>cm미만인 회원은 전체의 <fraction.0>입니다. 
  키가 <num.1>cm 이상인 회원 중에서 몸무게가 <num.2>kg미만인 회원은 
  키가 <num.1>cm 이상인 회원 전체의 <fraction.1>입니다. 
  헬스장에서 몸무게가 <num.2>kg이상이고 키가 <num.1>cm 이상인 회원은 모두 몇 명입니까?
 
variable-sampling :
  num.1:
    range: [ 160, 180 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 50, 80 ]
    under-decimal: 0
    type: int
  
list-sampling : null

function-call: make_fraction(200, 500)

equations:
  "R0: SUB(1, <fraction.0>)
  R1: SUB( 1, <fraction.1>)
  R2: MUL(<num.0>, R0)
  R3: MUL(R2, R1)
  R4: PRINT(R3)"