problem: >
  <place.0>(에)서 <course.0>, <course.1>, <course.2>, <course.3>의 순서로 시험을 봤습니다. 
  <num.0>번째로 시험을 본 과목은 무엇입니까?

variable-sampling:
  num.0:
    range: [ 1, 4 ]
    under-decimal: 0
    type: int

list-sampling:
  place.0: [‘학교’, ‘학원’, ‘수행평가’]

function-call: null

equations:
  “R0: LIST()
  R1: APPEND(R0, <course.0>)
  R2: APPEND(R1, <course.1>)
  R3: APPEND(R2, <course.2>)
  R4: APPEND(R3, <course.3>)
  R5: REP_SEQ_TERM(R4, <num.0>)
  R6: PRINT(R6)”
