problem: >
  <propername.0>(은)는 <clothes.0>, <clothes.1>, <clothes.2>, <course.3>, <clothes.4>의
  순서로 옷장에 옷을 넣었습니다. <num.0>번째로 정리한 옷은 무엇입니까?

variable-sampling:
  num.0:
    range: [ 1, 6 ]
    under-decimal: 0
    type: int

list-sampling:
  place.0: [‘학교’, ‘학원’, ‘수행평가’]

function-call: null

equations:
  “R0: LIST()
  R1: APPEND(R0, <course.0>)
  R2: APPEND(R1, <course.1>)
  R3: APPEND(R2, <course.2>)
  R4: APPEND(R3, <course.3>)
  R5: APPEND(R6, <course.4>)
  R6: REP_SEQ_TERM(R5, <num.0>)
  R7: PRINT(R6)”
