problem: > 
  <place.0>에 <person.0>(은)는 <num.0><rank.0>(으)로 도착했고.
  <person.1>(은)는 <num_rank.0><rank.0>(으)로 도착했습니다.
  <person.2>(은)는 <person.1>보다는 빨리 도착했지만 <person.0>보다는 늦게 도착했습니다.
  <person.2>(은)는 몇 <rank.0>(으)로 <place.0>에 도착했습니까?
  
 
variable-sampling:
  num.0:
    range: [ 10, 50 ]
    under-decimal: 0
    type: int

list-sampling:
  rank.0: [ ‘등’, ‘번째’ ]

function-call: eval_expression(‘<num.0>+2’, ‘num_rank’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <person.0>)
  R2: LIST()
  R3: APPEND(R2, <person.1>)
  R4: LIST()
  R5: APPEND( R4, <person.2>)
  R6: LIST_CONCAT(R5, R3)
  R7: LIST_CONCAT(R1, R6)
  R8: LIST_INDEX(R7, <person.2>)
  R9: ADD(<num.0>, R8)
  R10: PRINT(R9)”
