problem: > 
  <vocation.0>들이 자신의 <room.0>(을)를 청소합니다.
  그 중 <propername.0>(은)는 <num.0><rank.0>(으)로 청소를 완료했고,
  <propername.1>(은)는 <num_rank.0><rank.0>(으)로 완료했습니다.
  <propername.2>(은)는 <propername.1>보다 늦게 완료했지만 <propername.0>보다는 빨리 완료했습니다.
  <propername.2>(은)는 몇 <rank.0>(으)로 <place.0> 청소를 완료했습니까?
  
 
variable-sampling:
  num.0:
    range: [ 3, 30 ]
    under-decimal: 0
    type: int

list-sampling:
  rank.0: [ ‘등’, ‘번째’ ]
  vacation.0 : [ '학생', '중학생', '초등학생', '고등학생']
  room.0: [ '집', '교실', '방', '연구실', '사물함', '신발장', '책상', '옷장']

function-call: eval_expression(‘<num.0>+2’, ‘num_rank’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <propername.0>)
  R2: LIST()
  R3: APPEND(R2, <propername.1>)
  R4: LIST()
  R5: APPEND( R4, <propername.2>)
  R6: LIST_CONCAT(R5, R1)
  R7: LIST_CONCAT(R3, R6)
  R8: LIST_INDEX(R7, <propername.2>)
  R9: ADD(<num_rank.0>, R8)
  R10: PRINT(R9)”
