problem: > 
  <event.0>에서 <person.0>의 기록은 <num.0><rank.0>이고,
  <person.1>의 기록은 <num_rank.0><rank.0>입니다. 
  <person.0>(와)과 <person.1> 사이에 <person.2>(이)가 도착했다면 
  <person.2>(은)는 몇 <rank.0> 입니까?
 
variable-sampling:
  num.0:
    range: [ 3, 20 ]
    under-decimal: 0
    type: int

list-sampling: 
  rank.0 : ['등', '번째']
  event.0 : ['달리기 시합', '계주', '달리기 경주', '수영 대회', '마라톤', '체육대회']
  
function-call: eval_expression(‘<num.0>+2’, ‘num_rank’)

equations:
  “R0: LIST()
  R1: APPEND(R0, <person.0>)
  R2: APPEND(R1, <person.2>)
  R3: APPEND(R2, <person.1>)
  R4: LIST_INDEX(R3, <person.2>)
  R5: LIST()  
  R6: APPEND(R4, <num.0>)
  R7: APPEND(R5, <num_rank.0>)
  R8: MIN(R7)
  R9: ADD(R8, R4)
  R10: PRINT(R9)”
