problem: > 
  <event.0>에서 <person.0>의 순위가 <num.0><rank.0>이고,
  <person.1>의 순위가 <num_rank.0><rank.0>입니다. 
  <person.0>(이)가 결승점에 들어오기 전, <person.1>(이)가 결승점에 들어온 후
  <person.2>(이)가 도착했다면 <person.2>(은)는 몇 <rank.0> 입니까?
 
variable-sampling:
  num.0:
    range: [ 5, 20 ]
    under-decimal: 0
    type: int

list-sampling: 
  rank.0 : ['등', '번째']
  event.0 : ['달리기 시합', '계주', '달리기 경주', '수영 대회', '마라톤', '체육대회']
  
function-call: eval_expression(‘<num.0>+2’, ‘num_rank’)

equations:
  "R0: LIST()
  R1: APPEND(R0,<person.0>)
  R2: LIST()
  R3: APPEND(R2,<person.1>)
  R4: LIST()
  R5: APPEND(R4,<person.2>)
  R6: LIST_CONCAT(R3,R5)
  R7: LIST_CONCAT(R6,R1)
  R8: LIST_INDEX(R7,<person.2>)
  R9: ADD(<num_rank.0>,R8)
  R10: PRINT(R9)"