problem: > 
  채소 가게에서 <vegetable.0>(이)가 <num.0><rank.0>(으)로 매진되고,
  <vegetable.1>(은)는 <num_rank.0><rank.0>(으)로 매진됐습니다.
  <vegetable.2>(은)는 <vegetable.0>보다 늦게, <vegetable.1>보다 빠르게 매진됐다면
  <vegetable.2>(은) 몇 <rank.0>(으)로 매진됐습니까?
 
variable-sampling:
  num.0:
    range: [ 3. 15 ]
    under-decimal: 0
    type: int

list-sampling: 
  rank.0 : ['등', '번째']
  event.0 : ['달리기 시합', '계주', '달리기 경주', '수영 대회', '마라톤', '체육대회']
  
function-call: eval_expression(‘<num.0>+2’, ‘num_rank’)

equations:
  "R0: LIST()
  R1: APPEND(R0,<person.0>)
  R2: LIST()
  R3: APPEND(R2,<person.1>)
  R4: LIST()
  R5: APPEND(R4,<person.2>)
  R6: LIST_CONCAT(R1,R5)
  R7: LIST_CONCAT(R6,R3)
  R8: LIST_INDEX(R7,<person.2>)
  R9: ADD(<num.0>,R8)
  R10: PRINT(R9)"