problem: >
  <vocation.0>들이 한 줄로 서 있습니다. <propername.0>(이)는 맨 뒤에 서 있습니다.
  <propername.1>(은)는 앞에서 <num.0>번째에 서 있습니다. <propername.0>(와)과 <person.1>(이) 사이에
  <num.1>명이 서 있을 때, 줄을 서 있는 <vocation.0>(은)는 모두 몇 명입니까?" 


variable-sampling:
  num.0:
    range: [ 2, 50 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 1, 30 ]
    under-decimal: 0
    type: int

list-sampling:
  vocation.0: ['학생', '경찰', '손님', '중학생', '초등학생', '고등학생']

function-call: null

equations:
  “R0: ADD(<num.0>, <num.1>)
  R1: ADD(R0, 1)
  R2: PRINT(R1)”
