problem: >
  <propername.0>(이)가 일하는 카페에 첫 번째 손님으로 <propername.1>(이)가 왔습니다.
  이후 <num.0>명의 손님이 더 온 후에 <propername.2>(이)가 손님으로 왔습니다.
  추가로 <num.1>명의 손님이 다녀간 후 카페의 영업이 종료했다면 하루동안 카페에는 몇 명의
  손님이 다녀갔습니까? 

variable-sampling:
  num.0:
    range: [ 1, 20 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(1,<num.0>)
  R1: ADD(R0, 1)
  R2: ADD(R1, <num.1>)
  R3: PRINT(R2)”
