problem: > 
  <propername.0>의 <seat.0>은 교실에서 왼쪽에서 <num.0>번째 분단, 앞에서 <num.1>번째 줄,
  오른쪽에서 <num.2>번째 분단, 뒤에서 <num.3>번째 줄에 있습니다.
  각 줄마다 <seat.0>의 수가 같다고 할 때, 교실에 있는 <seat.0>(은)는 총 몇 개 입니까?"  

variable-sampling:
  num.0:
    range: [ 1, 20 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 1, 15 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 10, 20 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int

list-sampling:
  seat.0: ['책상', '좌석', '의자', '사물함']
function-call: null

equations:
  “R0: ADD(<num.0>, <num.2>)
  R1: SUB(R0, 1)
  R2: ADD(<num.1>, <num.3>)
  R3: SUB(R2, 1)
  R4: MUL(R1, R3)
  R5: PRINT(R4)"