problem: > 
  <propername.0>의 사물함은 <place.0>에서 뒤에서 <num.0>번째 줄, 앞에서 <num.1>번째 줄,
  오른쪽에서 <num.2>번째 열, 왼쪽에서 <num.3>번째 열에 있습니다.
  각 줄마다 <seat.0>의 수가 같다고 할 때, <place.0>에 있는 <seat.0>(은)는 총 몇 개 입니까?"  

variable-sampling:
  num.0:
    range: [ 3, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 10 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 10, 20 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 2, 10 ]
    under-decimal: 0
    type: int

list-sampling: 
  place.0: [ '복도', '강당', '교실', '창고' ]

function-call: null

equations:
  “R0: ADD(<num.0>, <num.1>)
  R1: SUB(R0, 1)
  R2: ADD(<num.2>, <num.3>)
  R3: SUB(R2, 1)
  R4: MUL(R1, R3)
  R5: PRINT(R4)"