problem: > 
  아파트의 우편함 중 <propername.0>의 우편함은 아래에서 <num.0>번째 줄,
  오른쪽에서 <num.1>번째 열, 왼쪽에서 <num.2>번째 열, 위에서 <num.3>번째 줄에
  있습니다. 각 열마다 우편함의 수가 같다면 아파트의 우편함 개수는 총 몇 개입니까?

variable-sampling:
  num.0:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 1, 10 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 5, 15 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.0>, <num.3>)
  R1: SUB(R0, 1)
  R2: ADD(<num.1>, <num.2>)
  R3: SUB(R2, 1)
  R4: MUL(R1, R3)
  R5: PRINT(R4)"