problem: > 
  두더지잡기 게임 기계에서 두더지 한 마리가 왼쪽에서 <num.0>번째 열, 오른쪽에서 <num.1>번째 열,
  위에서 <num.2>번째 줄, 아래에서 <num.3>번째 줄에 위치한 구멍에서 나왔습니다.
  각 줄마다 구멍의 수가 동일하다고 할 때 게임 기계에 있는 구명의 수는 총 몇 개 입니까?

variable-sampling:
  num.0:
    range: [ 1, 5 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 2, 5 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 1, 5 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 3, 7 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.0>, <num.1>)
  R1: SUB(R0, 1)
  R2: ADD(<num.2>, <num.3>)
  R3: SUB(R2, 1)
  R4: MUL(R1, R3)
  R5: PRINT(R4)"