problem: > 
  <propername.0>(이)가 타로카드 점을 보러 갔습니다. <propername.0>(은)는 테이블 위에 놓인 카드 중
  위에서 <num.0>번째 줄, 왼쪽에서 <num.1>번째 열, 아래에서 <num.2>번째 줄,
  오른쪽에서 <num.3>번째 열에 위치한 카드를 선택했습니다.
  각 열마다 놓인 카드의 수가 동일하다고 할 때, 테이블 위에 있는 카드의 수는 총 몇 개입니까?

variable-sampling:
  num.0:
    range: [ 2, 7 ]
    under-decimal: 0
    type: int
  num.1:
    range: [ 3, 8 ]
    under-decimal: 0
    type: int
  num.2:
    range: [ 2, 9 ]
    under-decimal: 0
    type: int
  num.3:
    range: [ 4, 10 ]
    under-decimal: 0
    type: int

list-sampling: null

function-call: null

equations:
  “R0: ADD(<num.0>, <num.2>)
  R1: SUB(R0, 1)
  R2: ADD(<num.1>, <num.3>)
  R3: SUB(R2, 1)
  R4: MUL(R1, R3)
  R5: PRINT(R4)"